export default {
  'analysis.analysis.test': 'Gongzhuan No.{no} shop',
  'analysis.analysis.introduce':
    'Total working hours include normal hours and overtime hours for this month.',
  'analysis.analysis.working-hour': 'Total Working Hour this month',
  'analysis.analysis.day-sales': 'Month Cost',
  'analysis.analysis.visits': 'Total Cost',
  'analysis.analysis.visits-trend': 'Cost Trend',
  'analysis.analysis.visits-ranking': 'Project Cost Ranking',
  'analysis.analysis.day-visits': 'Fiscal Year Cost',
  'analysis.analysis.normal-hour': 'Normal Hours',
  'analysis.analysis.overtime-hour': 'Overtime Hours',
  'analysis.analysis.payments': 'Project Number Current Fiscal Year',
  'analysis.analysis.conversion-rate': 'Total Project Number',
  'analysis.analysis.operational-effect': 'Engineer Number',
  'analysis.analysis.sales-trend': 'Working Hour Trend',
  'analysis.analysis.sales-ranking': 'Project Working Hours Ranking',
  'analysis.analysis.all-year': 'All Year',
  'analysis.analysis.all-month': 'All Month',
  'analysis.analysis.all-week': 'All Week',
  'analysis.analysis.all-day': 'All day',
  'analysis.analysis.search-users': 'Search Users',
  'analysis.analysis.per-capita-search': 'Per Capita Search',
  'analysis.analysis.online-top-search': 'Workinghours for projects',
  'analysis.analysis.the-proportion-of-sales': 'Branch Comparision',
  'analysis.analysis.the-proportion-of-support': 'Support Type Comparision',
  'analysis.channel.all': 'Customer Number per Branch',
  'analysis.channel.online': 'Project Number per Branch',
  'analysis.channel.stores': 'Working Hour per Branch',
  'analysis.analysis.sales': 'Branch',
  'analysis.analysis.traffic': 'Traffic',
  'analysis.table.rank': 'Project ID',
  'analysis.table.search-keyword': 'Project Name',
  'analysis.table.users': 'Working Hours',
  'analysis.table.weekly-range': 'Support Type',
  'analysis.analysis.switchCheck': 'Month',
  'analysis.analysis.switchunCheck': 'Day',
  'analysis.analysis.supportTypeProjectNumber': 'Support Type Project Number',
  'analysis.analysis.supportTypeWorkingHour': 'Support Type Working Hour',
  'analysis.analysis.support': 'Support Type',
  'analysis.analysis.bdnumber': 'BD Number',
  'analysis.analysis.pssnumber': 'PSS Number',
  'analysis.analysis.salesnumber': 'Sales Number',
  'analysis.analysis.workingHourFiscalYear': 'Total Working Hours Current Fiscal Year',
  'analysis.analysis.supportCustomerFiscalYear': 'Customer Number Fiscal Year',
  'analysis.analysis.totalCustomerNumber': 'Total Customer Number',
  'analysis.analysis.introduceWorkingHourFiscalYear': 'Total Working Hours For Current Fiscal Year',
  'analysis.analysis.introduceProjectNumberFiscalYear':
    'Total Project Number For Current Fiscal Year',
  'analysis.analysis.introduceSupportCustomer':
    'Total Support Customer Number for Current Fiscal Year',
};
