export default {
  'analysis.analysis.test': '工专路 {no} 号店',
  'analysis.analysis.introduce': '当月总工时，包括正常工作时间加加班工作时间。',
  'analysis.analysis.working-hour': '本月总工时',
  'analysis.analysis.day-sales': '本月总成本',
  'analysis.analysis.visits': '总成本',
  'analysis.analysis.visits-trend': '成本趋势',
  'analysis.analysis.visits-ranking': '项目成本排名',
  'analysis.analysis.day-visits': '财年总成本',
  'analysis.analysis.normal-hour': '正常工时',
  'analysis.analysis.overtime-hour': '加班工时',
  'analysis.analysis.payments': '本财年项目数',
  'analysis.analysis.conversion-rate': '总项目数',
  'analysis.analysis.operational-effect': 'Apc 数量',
  'analysis.analysis.sales-trend': '工时趋势',
  'analysis.analysis.sales-ranking': '项目工时排名',
  'analysis.analysis.all-year': '全年',
  'analysis.analysis.all-month': '本月',
  'analysis.analysis.all-week': '本周',
  'analysis.analysis.all-day': '今日',
  'analysis.analysis.search-users': '搜索用户数',
  'analysis.analysis.per-capita-search': '人均搜索次数',
  'analysis.analysis.online-top-search': '各个项目工时',
  'analysis.analysis.the-proportion-of-sales': '行业对比',
  'analysis.analysis.the-proportion-of-support': '支持类型对比',
  'analysis.channel.all': '行业客户数',
  'analysis.channel.online': '行业项目数',
  'analysis.channel.stores': '行业工时数',
  'analysis.analysis.sales': '行业',
  'analysis.analysis.traffic': '客流量',
  'analysis.table.rank': '项目ID',
  'analysis.table.search-keyword': '项目名称',
  'analysis.table.users': '工时',
  'analysis.table.weekly-range': '支持类型',
  'analysis.analysis.switchCheck': '月',
  'analysis.analysis.switchunCheck': '日',
  'analysis.analysis.supportTypeProjectNumber': '支持类型项目数',
  'analysis.analysis.supportTypeWorkingHour': '支持类型工时',
  'analysis.analysis.support': '支持类型',
  'analysis.analysis.bdnumber': 'BD 数量',
  'analysis.analysis.pssnumber': 'PSS 数量',
  'analysis.analysis.salesnumber': 'Sales 数量',
  'analysis.analysis.workingHourFiscalYear': '本财年总工时',
  'analysis.analysis.supportCustomerFiscalYear': '本财年支持客户数',
  'analysis.analysis.totalCustomerNumber': '客户总数',
  'analysis.analysis.introduceWorkingHourFiscalYear': '本财年总工时',
  'analysis.analysis.introduceProjectNumberFiscalYear': '本财年总项目数',
  'analysis.analysis.introduceSupportCustomer': '本财年支持客户数',
};
