export default {
  'analysis.analysis.test': '工專路 {no} 號店',
  'analysis.analysis.introduce': '當月總工時，包含正常工時和加班工時。',
  'analysis.analysis.working-hour': '本月總工時',
  'analysis.analysis.day-sales': '本月總成本',
  'analysis.analysis.visits': '總成本',
  'analysis.analysis.visits-trend': '成本趨勢',
  'analysis.analysis.visits-ranking': '項目成本排名',
  'analysis.analysis.day-visits': '財年總成本',
  'analysis.analysis.normal-hour': '正常工時',
  'analysis.analysis.overtime-hour': '加班工時',
  'analysis.analysis.payments': '本財年項目數',
  'analysis.analysis.conversion-rate': '總項目數',
  'analysis.analysis.operational-effect': 'Apc 數量',
  'analysis.analysis.sales-trend': '工時趨勢',
  'analysis.analysis.sales-ranking': '項目工時排名',
  'analysis.analysis.all-year': '全年',
  'analysis.analysis.all-month': '本月',
  'analysis.analysis.all-week': '本周',
  'analysis.analysis.all-day': '今日',
  'analysis.analysis.search-users': '搜索用戶數',
  'analysis.analysis.per-capita-search': '人均搜索次數',
  'analysis.analysis.online-top-search': '各項目工時',
  'analysis.analysis.the-proportion-of-sales': '行業對比',
  'analysis.analysis.the-proportion-of-support': '支持類型對比',
  'analysis.channel.all': '行業客戶數',
  'analysis.channel.online': '行業項目數',
  'analysis.channel.stores': '行業工時數',
  'analysis.analysis.sales': '行業',
  'analysis.analysis.traffic': '客流量',
  'analysis.table.rank': '項目ID',
  'analysis.table.search-keyword': '項目名稱',
  'analysis.table.users': '工時',
  'analysis.table.weekly-range': '支持類型',
  'analysis.analysis.switchCheck': '月',
  'analysis.analysis.switchunCheck': '日',
  'analysis.analysis.supportTypeProjectNumber': '支持類型項目數',
  'analysis.analysis.supportTypeWorkingHour': '支持類型工時',
  'analysis.analysis.support': '支持類型',
  'analysis.analysis.bdnumber': 'BD 數量',
  'analysis.analysis.pssnumber': 'PSS 數量',
  'analysis.analysis.salesnumber': 'Sales 數量',
  'analysis.analysis.workingHourFiscalYear': '本財年總工時',
  'analysis.analysis.supportCustomerFiscalYear': '本財年支持客戶數',
  'analysis.analysis.totalCustomerNumber': '客戶總數',
  'analysis.analysis.introduceWorkingHourFiscalYear': '本財年總工時',
  'analysis.analysis.introduceProjectNumberFiscalYear': '本財年總項目數',
  'analysis.analysis.introduceSupportCustomer': '本財年支持客戶數',
};
