export default {
  'customer.CustomerNo': 'Customer No.',
  'customer.CustomerNameSearchZH': 'Customer Name(zh)',
  'customer.CustomerNameSearchEN': 'Customer Name(en)',
  'customer.CustomerInputTips': 'Please input',
  'customer.CustomerSelectTips': 'Please select',
  'customer.CustomerBranch': 'Branch',
  'customer.CustomerColumnIndex': 'Index',
  'customer.CustomerColumnAddr': 'Address',
  'customer.CustomerColumnType': 'Customer Type',
  'customer.CustomerColumnOperation': 'Operation',
  'customer.CustomerColumnOperation.Modify': 'Modify',
  'customer.CustomerColumnOperation.Remove': 'Remove',
  'customer.CustomerColumnOperation.RemovePop': 'Are you sure to delete this customer information?',
  'customer.CustomerColumnOperation.RemovePop.Confim': 'Sure',
  'customer.CustomerColumnOperation.RemovePop.Cancel': 'Cancel',
  'customer.CustomerButtonSearch': 'Search',
  'customer.CustomerButtonReset': 'Reset',
  'customer.CustomerButtonNewCreate': 'Create Customer',
  'customer.CustomerButtonBatchDeletion': 'Batch deletion',
  'customer.CustomerButtonExportExcel': 'Export Excel',
  'customer.CustomerExportExcelTips':
    'Export function is under development, please wait patiently!',
  'customer.CustomerOnDeleteTips': 'Sure to delete!',
  'customer.CustomerOnDeleteSuccessTips': 'Delete customer information successfully!',
  'customer.CustomerOnDeleteFailedTips': 'Failed to delete customer information!',
  'customer.CustomerRemoveCancel': 'Delete cancelled!',
  'customer.CustomerSelectedBatch': 'Batch selection function to be developed!',
  'customer.CustomerOnCreateSuccessTips': 'New create customer information successfully!',
  'customer.CustomerOnCreateFailedTips': 'Failed to new create customer information!',
  'customer.CustomerOnModifySuccessTips': 'Modify customer information successfully!',
  'customer.CustomerOnModifyFailedTips': 'Failed to modify customer information!',

  'customer.NewCreateCustomer.Title': 'New Create Customer Information',
  'customer.NewCreateCustomer.FormItem.CustomerNoLabel': 'Customer No.',
  'customer.NewCreateCustomer.FormItem.CustomerNameZHLabel': 'Customer Name(zh)',
  'customer.NewCreateCustomer.FormItem.CustomerNameENLabel': 'Customer Name(en)',
  'customer.NewCreateCustomer.FormItem.CustomerTypeLabel': 'Customer Type',
  'customer.NewCreateCustomer.FormItem.CustomerBranchLabel': 'Branch',
  'customer.NewCreateCustomer.FormItem.ValidationTips':
    'Please enter a rule description with at least one character!',

  'Customer.StandardTable.Selection.Text1': 'You have choose ',
  'Customer.StandardTable.Selection.Text2': 'items ',
  'Customer.StandardTable.Selection.Text3': 'A total of ',
  'Customer.StandardTable.Selection.Text4': 'Empty ',

  'customer.UpdateCustomer.Title': 'Update Cutomer Information',

  'project.SearchItemProjectName': 'Project Name',
  'project.SearchItemSupportType': 'Support Type',
  'project.SearchItemCustomer': 'Customer',
  'project.SearchItemCurrentStatus': 'Current Status',
  'project.SearchItemApcMember': 'APC Name',
  'project.SearchItemBdMember': 'BD Name',
  'project.SearchItemPssMember': 'PSS Name',
  'project.SearchItemSalesMember': 'SALES Name',
  'project.SearchItemStartTime': 'Start Time',
  'project.SearchItemEndTime': 'End Time',
  'project.SearchInputTips': 'Please input',
  'project.SearchSelectTips': 'Please select',
  'project.StatusOption.Abandoned': 'Abandoned',
  'project.StatusOption.NewCreate': 'New Create',
  'project.StatusOption.Approved': 'Approved',
  'project.StatusOption.Completed': 'Completed',
  'project.StatusOption.Archived': 'Archived',

  'project.SupportTypeOption.After': 'After Sales',
  'project.SupportTypeOption.Before': 'Before Sales',
  'project.SupportTypeOption.Train': 'Training',

  'project.ButtonNewCreate': 'Create Project',
  'project.ButtonExportProject': 'Export Projects',
  'project.ButtonExportProject.Tips':
    'The export function is under development, please wait patiently!',
  'project.SwitchView.Card': 'Card',
  'project.SwitchView.List': 'List',
  'project.ColumnProjectNO.': 'Project No.',
  'project.ColumnProjectCode': 'Project Code',
  'project.ColumnProjectName': 'Project Name',
  'project.ColumnCustomerName': 'Customer Name',
  'project.ColumnApc': 'Apc',
  'project.ColumnBd': 'Bd',
  'project.ColumnPss': 'Pss',
  'project.ColumnSales': 'Sales',
  'project.ColumnPlanWorkingHours': 'Plan Hours',
  'project.ColumnActualWorkingHours': 'Actual Hours',
  'project.ColumnOvertimeWorkingHours': 'Overtime Hours',
  'project.ColumnSupportType': 'Support Type',
  'project.ColumnSalesVolume': 'Sales Volume',
  'project.ColumnStartTime': 'Start Time',
  'project.ColumnEndTime': 'End Time',
  'project.ColumnUpdateTime': 'Update Time',
  'project.ColumnProjectStatus': 'Project Status',
  'project.ColumnCurrentStatus': 'Current Status',
  'project.ColumnEngineers': 'Engineers',
  'project.ColumnOperation': 'Operation',
  'project.ColumnOperation.Modify': 'Modify',
  'project.ColumnOperation.Remove': 'Remove',
  'project.ColumnOperation.Complete': 'Complete',
  'project.ColumnOperation.More': 'More',
  'project.HandleUpdateTips': 'Configuration is successful!',
  'project.CompleteCancelTips': 'The operation completed was canceled!',

  'project.AbandonedError':
    'This project has been abandoned, you can only view and delete, please do not do any other operations.',
  'project.NewCreateError': 'The project status is new, please wait for the administrator to pass!',
  'project.ApprovedError.ChangeAbandoned':
    'The status of the project is approved and cannot be abandoned!',
  'project.ApprovedError.ChangeNewCreate':
    'The project status is approved and cannot be recreated!',
  'project.ApprovedError.ChangeArchived':
    'The project status is approved by audit, can not be archived!',
  'project.CompletedError.ChangeAbandoned':
    'The project status is completed and cannot be executed abandoned!',
  'project.CompletedError.ChangeNewCreate':
    'The project status is complete and cannot be recreated!',
  'project.CompletedError.ChangeApproved':
    'The project status is completed and cannot be Approved!',
  'project.CompletedError.ChangeCompleted':
    'The project status is complete, please do not repeat the execution!',
  'project.ArchivedError': 'The project has been filed, project information can be read only!',

  'project.HandleChangeStatusTips.Successed': 'Update project information successfully!',
  'project.HandleChangeStatusTips.Failed': 'Failed to update project information!Please try again!',

  'project.RemoveCancelTips': 'Operation canceled!',

  'project.HandleRemoveTips.Successed': 'Project information deleted successfully!',
  'project.HandleRemoveTips.Failed': 'Failed to delete project information!Please try again!',

  'project.HandleCreateTips.Successed': 'New project information successful!',
  'project.HandleCreateTips.Failed': 'New project information failed!Please try again!',

  'project.HandleModifyTips.Successed': 'Modify project information successfully!',
  'project.handleModifyTips.Failed': 'Failed to modify project information!Please try again',

  'project.CardInfo.WorkingHour': 'Plan Hours',
  'project.CardInfo.CurrentStatus': 'Current Status',
  'project.CardTooltip.EditTitle': 'Edit',

  'project.CardPopconfirm.Remove.Title': 'Are you sure to delete this item information?',
  'project.CardPopconfirm.Remove.OkText': 'Sure',
  'project.CardPopconfirm.Remove.CancelText': 'Canceled',
  'project.CardTooltip.RemoveTitle': 'Remove',

  'project.CardPopconfirm.Complete.Title':
    'Are you sure to complete this project?If click finish, the administrator will check whether it is approved or not.',
  'project.CardPopconfirm.Complete.OkText': 'Sure',
  'project.CardPopconfirm.Complete.CancelText': 'Canceled',
  'project.CardTooltip.CompleteTitle': 'Complete',

  'project.CardMeta.StartTime': 'Start Time：',
  'project.CardMeta.EndTime': 'End Time：',
  'project.CardMeta.ActualTime': 'Actual Hours：',

  'project.DropDownMenu.Popconfirm.Approved.Title': 'Are you sure to approve the project?',
  'project.DropDownMenu.Popconfirm.Approved.OkText': 'Sure',
  'project.DropDownMenu.Popconfirm.Approved.CancelText': 'Canceled',
  'project.DropDownMenu.ApprovedText': 'Approved',

  'project.DropDownMenu.Popconfirm.Abandoned.Title': 'Are you sure to Abandon the project?',
  'project.DropDownMenu.Popconfirm.Abandoned.OkText': 'Sure',
  'project.DropDownMenu.Popconfirm.Abandoned.CancelText': 'Canceled',
  'project.DropDownMenu.AbandonedText': 'Abandoned',

  'project.DropDownMenu.Popconfirm.Archived.Title': 'Are you sure to file this project?',
  'project.DropDownMenu.Popconfirm.Archived.OkText': 'Sure',
  'project.DropDownMenu.Popconfirm.Archived.CancelText': 'Canceled',
  'project.DropDownMenu.ArchivedText': 'Archived',

  'project.NewCreateForm.Column.ProjectNo': 'Project No.',
  'project.NewCreateForm.Column.ProjectNo.placeholder': '### Automatically Generate ###',
  'project.NewCreateForm.Column.ProjectName': 'Project Name',
  'project.NewCreateForm.Column.ProjectName.RulesMessage':
    'Please enter at least one character project name!',
  'project.NewCreateForm.Column.So_No': 'SO NO.',
  'project.NewCreateForm.Column.CustomerName.RulesMessage': 'Please select a customer!',
  'project.NewCreateForm.Column.Owner.RulesMessage': 'Please select a owner!',
  'project.NewCreateForm.Column.Engineers.RulesMessage': 'Please select a engineers!',
  'project.NewCreateForm.Column.Bd.RulesMessage': 'Please select a Bd!',
  'project.NewCreateForm.Column.SupportType.RulesMessage': 'Please select support type!',

  'project.NewCreateForm.Column.Apc': 'APC',
  'project.NewCreateForm.Column.Apc.placeholder': 'Please select apc',
  'project.NewCreateForm.Column.Bd': 'BD',
  'project.NewCreateForm.Column.Bd.placeholder': 'Please select bd',
  'project.NewCreateForm.Column.Pss': 'PSS',
  'project.NewCreateForm.Column.Pss.placeholder': 'Please select pss',
  'project.NewCreateForm.Column.Sales': 'Sales',
  'project.NewCreateForm.Column.Sales.placeholder': 'Please select sales',
  'project.NewCreateForm.Column.CustomerId': 'Cutomer Name',
  'project.NewCreateForm.Column.PlanWorkingHours': 'Plan Hours',
  'project.NewCreateForm.Column.SupportType': 'Support Type',
  'project.NewCreateForm.Column.SalesOrderVolume': 'Sales Volume',
  'project.NewCreateForm.Column.StartTime': 'Start Time',
  'project.NewCreateForm.Column.EndTime': 'End Time',
  'project.NewCreateForm.Column.UpdateTime': 'Update time',
  'project.NewCreateForm.Column.Status': 'Current Status',
  'project.NewCreateForm.Column.SupportReason': 'Support Reason',
  'project.NewCreateForm.Column.Partner': 'Account',
  'project.NewCreateForm.Column.AddAccount': 'Add Account',
  'project.NewCreateForm.Column.ProjectCode': 'Project Code',
  'project.NewCreateForm.Column.Owner': 'Owner',
  'project.NewCreateForm.Column.Engineers': 'Engineers',
  'project.NewCreateForm.Column.RMBPerHour': 'RMB/Hour',
  'project.NewCreateForm.Column.PlanBudget': 'Plan Budget',
  'project.NewCreateForm.Column.PlanStart': 'Plan Start',
  'project.NewCreateForm.Column.PlanEnd': 'Plan End',
  'project.NewCreateForm.Column.Comments': 'Comments',
  'project.NewCreateForm.Column.AccountBudget': 'Account Budget',
  'project.NewCreateForm.Column.LinkAccount': 'Link a Account',
  'project.NewCreateForm.AddItemError': 'Please do not exceed 3 accounts!',
  'project.NewCreateForm.AddItem.PlanWorkingHour.ValidationEmpty': 'Work hours can not be empty!',
  'project.NewCreateForm.AddItem.PlanWorkingHour.ValidationPositive':
    'Only positive integers can be entered!!',

  'project.NewCreateForm.Column.ProjectStatus': 'Project Status',

  'project.NewCreateForm.Title': 'New create project information',
  'project.ModifyForm.Title': 'Modify project information',
  'project.ModifyForm.Divider.ProjectDetails': 'Project Details',
  'project.ModifyForm.Divider.ResponsiblePerson': 'Responsible Person',
  'project.ModifyForm.Divider.AccountBudget': 'Account Budget',

  'project.ModifyForm.AccountBudget.AccountName': 'Account Name',
  'project.ModifyForm.AccountBudget.AccountName.PlaceHolder': 'Please choose account name',
  'project.ModifyForm.AccountBudget.FiscalYear': 'Fiscal Year',
  'project.ModifyForm.AccountBudget.FiscalYear.PlaceHolder': 'Please choose fiscal year',
  'project.ModifyForm.AccountBudget.OfferVolume': 'Offer Volume',
  'project.ModifyForm.AccountBudget.Budget': 'Budget',
  'project.ModifyForm.AccountBudget.Percentage': 'Percentage',

  'project.Form.SwitchTips': 'view：',

  'WorkingHour.EditableTable.FormItem.YearMonth': 'Month',
  'WorkingHour.EditableTable.FormItem.ProjectName': 'Project Name',
  'WorkingHour.EditableTable.FormItem.MemberSelection': 'Member',
  'WorkingHour.EditableTable.ButtonSearch': 'Search',
  'WorkingHour.EditableTable.FormItem.MonthPicker.Placeholder': 'Please select the month',
  'WorkingHour.EditableTable.FormItem.ProjectName.Placeholder': 'Please select the project',
  'WorkingHour.EditableTable.ButtonSave': 'Save',
  'WorkingHour.EditableTable.ButtonExport': 'Export',
  'WorkingHour.EditableTable.SummaryPrjNumber': 'Total Project Numbers',
  'WorkingHour.EditableTable.SummaryWorkingHours': 'Total Working Hours',
  'WorkingHour.EditableTable.DailyComments': 'Daily Comments:',
  'WorkingHour.EditableTable.SaveErroMessage':
    'You cannot modify the working hour unless you are the project owner!',

  'Account.SearchItem.AccountName.Title': 'Account Name',
  'Account.SearchItem.FiscalYear.Title': 'Fiscal Year',

  'Account.SearchItem.BtnNewCreateAccount': 'Create Account',

  'Account.TableColumn.Index': 'Account No.',
  'Account.TableColumn.AccountName': 'Account Name',
  'Account.TableColumn.AccountType': 'Account Type',
  'Account.TableColumn.AccountOwner': 'Account Owner',
  'Account.TableColumn.FiscalYear': 'Fiscal Year',
  'Account.TableColumn.Budget': 'Budget',
  'Account.TableColumn.SAPOrder': 'SAP Order',
  'Account.TableColumn.Operation': 'Operation',

  'Account.CreateModel.Title': 'Create New Account',
  'Account.CreateModel.Column.AccountName': 'Account Name',
  'Account.CreateModel.Column.AccountOwner': 'Account Owner',
  'Account.CreateModel.Column.AccountType': 'Account Type',
  'Account.CreateModel.Column.FiscalYear': 'FY',
  'Account.CreateModel.Column.Budget': 'Budget',
  'Account.CreateModel.Column.SAPOrder': 'SAP Order',
  'Account.CreateModel.Column.Comments': 'Comments',

  'Account.ModifyModel.Column.AccountName': 'Account Name',
  'Account.ModifyModel.Column.AccountOwner': 'Account Owner',
  'Account.ModifyModel.Column.AccountType': 'Account Type',
  'Account.ModifyModel.Column.FiscalYear': 'FY',
  'Account.ModifyModel.Column.Budget': 'Budget',
  'Account.ModifyModel.Column.SAPOrder': 'SAP Order',
  'Account.ModifyModel.Column.Comments': 'Comments',

  'Member.SearchForm.Column.Name': 'Name',
  'Member.SearchForm.Column.Group': 'Group',
  'Member.SearchForm.Column.Role': 'Role',
  'Member.SearchForm.Column.Post': 'Post',

  'Member.Table.Column.ChineaseName': 'Chinease Name',
  'Member.Table.Column.EnglishName': 'English Name',
  'Member.Table.Column.Group': 'Group',
  'Member.Table.Column.Role': 'Role',
  'Member.Table.Column.Orgnization': 'Orgnization',

  'Member.SearchForm.Button.Create': 'Create Member',

  'Member.CreateForm.Column.ChineaseName': 'Chinease Name',
  'Member.CreateForm.Column.EnglishName': 'English Name',
  'Member.CreateForm.Column.FamilyName': 'Family Name',
  'Member.CreateForm.Column.GivenName': 'Given Name',
  'Member.CreateForm.Column.Group': 'Group',
  'Member.CreateForm.Column.Role': 'Role',
  'Member.CreateForm.Column.Post': 'Post',
  'Member.CreateForm.Column.Orgnization': 'Orgnization',
  'Member.CreateForm.Column.Email': 'E-mail',
  'Member.CreateForm.Column.PhoneNumber': 'Phone Number',
  'Member.CreateForm.Column.GID': 'GID',

  'Member.CreateForm.Column.ChineaseName.ValidationMessage': 'Please input Name!',
  'Member.CreateForm.Column.EnglishName.ValidationMessage': 'Please input English Name!',
  'Member.CreateForm.Column.FamilyName.ValidationMessage': 'Please input Family Name!',
  'Member.CreateForm.Column.GivenName.ValidationMessage': 'Please input Given Name!',
  'Member.CreateForm.Column.Group.ValidationMessage': 'Please select Group!',
  'Member.CreateForm.Column.Role.ValidationMessage': 'Please select Role!',
  'Member.CreateForm.Column.Post.ValidationMessage': 'Please select Post!',
  'Member.CreateForm.Column.Orgnization.ValidationMessage': 'Please input Orgnization!',
  'Member.CreateForm.Column.Email.ValidationMessage.Type': 'The input is not valid E-mail!',
  'Member.CreateForm.Column.Email.ValidationMessage.Null': 'Please your E-mail!',
  'Member.CreateForm.Column.PhoneNumber.ValidationMessage': 'Please your phone number!',
  'Member.CreateForm.Column.GID.ValidationMessage': 'Please your GID!',

  'Member.UpdateForm.Column.ChineaseName': 'Chinease Name',
  'Member.UpdateForm.Column.EnglishName': 'English Name',
  'Member.UpdateForm.Column.FamilyName': 'Family Name',
  'Member.UpdateForm.Column.GivenName': 'Given Name',
  'Member.UpdateForm.Column.Group': 'Group',
  'Member.UpdateForm.Column.Role': 'Role',
  'Member.UpdateForm.Column.Post': 'Post',
  'Member.UpdateForm.Column.Orgnization': 'Orgnization',
  'Member.UpdateForm.Column.Email': 'E-mail',
  'Member.UpdateForm.Column.PhoneNumber': 'Phone Number',
  'Member.UpdateForm.Column.GID': 'GID',
};
