export default {
  'customer.CustomerNo': '客户编码',
  'customer.CustomerNameSearchZH': '客户名称(中文)',
  'customer.CustomerNameSearchEN': '客户名称(英文)',
  'customer.CustomerInputTips': '请输入',
  'customer.CustomerSelectTips': '请选择',
  'customer.CustomerBranch': '行业',
  'customer.CustomerColumnIndex': '序号',
  'customer.CustomerColumnAddr': '地址',
  'customer.CustomerColumnType': '客户类型',
  'customer.CustomerColumnOperation': '操作',
  'customer.CustomerColumnOperation.Modify': '修改',
  'customer.CustomerColumnOperation.Remove': '删除',
  'customer.CustomerColumnOperation.RemovePop': '是否确定删除本条客户信息?',
  'customer.CustomerColumnOperation.RemovePop.Confim': '确定',
  'customer.CustomerColumnOperation.RemovePop.Cancel': '取消',
  'customer.CustomerButtonSearch': '查询',
  'customer.CustomerButtonReset': '重置',
  'customer.CustomerButtonNewCreate': '新建客户',
  'customer.CustomerButtonBatchDeletion': '批量删除',
  'customer.CustomerButtonExportExcel': '导出Excel',
  'customer.CustomerExportExcelTips': '导出功能正在开发中，请耐心等待！',
  'customer.CustomerOnDeleteTips': '已确定删除!',
  'customer.CustomerOnDeleteSuccessTips': '删除客户信息成功！',
  'customer.CustomerOnDeleteFailedTips': '删除客户信息失败!',
  'customer.CustomerRemoveCancel': '已取消删除!',
  'customer.CustomerSelectedBatch': '批量选择功能待开发中！',
  'customer.CustomerOnCreateSuccessTips': '添加客户信息成功！',
  'customer.CustomerOnCreateFailedTips': '添加客户信息失败！请重新尝试',
  'customer.CustomerOnModifySuccessTips': '修改客户信息成功！',
  'customer.CustomerOnModifyFailedTips': '修改客户信息失败！请重新尝试',

  'customer.NewCreateCustomer.Title': '新建客户信息',
  'customer.NewCreateCustomer.FormItem.CustomerNoLabel': '客户编码',
  'customer.NewCreateCustomer.FormItem.CustomerNameZHLabel': '客户名称(zh)',
  'customer.NewCreateCustomer.FormItem.CustomerNameENLabel': '客户名称(en)',
  'customer.NewCreateCustomer.FormItem.CustomerTypeLabel': '客户类型',
  'customer.NewCreateCustomer.FormItem.CustomerBranchLabel': '行业',
  'customer.NewCreateCustomer.FormItem.ValidationTips': '请输入至少一个字符的规则描述！',

  'Customer.StandardTable.Selection.Text1': '已选择',
  'Customer.StandardTable.Selection.Text2': '项',
  'Customer.StandardTable.Selection.Text3': '总计',
  'Customer.StandardTable.Selection.Text4': '清空',

  'customer.UpdateCustomer.Title': '更新客户信息',

  'project.SearchItemProjectName': '项目名称',
  'project.SearchItemSupportType': '支持类型',
  'project.SearchItemCustomer': '所属客户',
  'project.SearchItemCurrentStatus': '当前状态',
  'project.SearchItemApcMember': 'APC人员',
  'project.SearchItemBdMember': 'BD 人员',
  'project.SearchItemPssMember': 'PSS人员',
  'project.SearchItemSalesMember': 'SALES人员',
  'project.SearchItemStartTime': '开始时间',
  'project.SearchItemEndTime': '结束时间',
  'project.SearchInputTips': '请输入',
  'project.SearchSelectTips': '请选择',
  'project.StatusOption.Abandoned': '废弃',
  'project.StatusOption.NewCreate': '新建',
  'project.StatusOption.Approved': '审核通过',
  'project.StatusOption.Completed': '完成',
  'project.StatusOption.Archived': '归档',

  'project.SupportTypeOption.After': '售后',
  'project.SupportTypeOption.Before': '售前',
  'project.SupportTypeOption.Train': '培训',

  'project.ButtonNewCreate': '新建项目',
  'project.ButtonExportProject': '导出项目',
  'project.ButtonExportProject.Tips': '导出功能正在开发中，请耐心等待！',
  'project.SwitchView.Card': '卡片',
  'project.SwitchView.List': '列表',

  'project.ColumnProjectNO.': '项目编号',
  'project.ColumnProjectCode': '项目编号',
  'project.ColumnProjectName': '项目名称',
  'project.ColumnCustomerName': '客户名称',
  'project.ColumnApc': 'Apc',
  'project.ColumnBd': 'Bd',
  'project.ColumnPss': 'Pss',
  'project.ColumnSales': 'Sales',
  'project.ColumnPlanWorkingHours': '计划工时',
  'project.ColumnActualWorkingHours': '实际工时',
  'project.ColumnOvertimeWorkingHours': '实际加班工时',
  'project.ColumnSupportType': '支援类型',
  'project.ColumnSalesVolume': '销售额度',
  'project.ColumnStartTime': '开始时间',
  'project.ColumnEndTime': '结束时间',
  'project.ColumnUpdateTime': '更新时间',
  'project.ColumnProjectStatus': '项目状态',
  'project.ColumnCurrentStatus': '当前状态',
  'project.ColumnEngineers': '工程师',
  'project.ColumnOperation': '操作',
  'project.ColumnOperation.Modify': '修改',
  'project.ColumnOperation.Remove': '删除',
  'project.ColumnOperation.Complete': '完成',
  'project.ColumnOperation.More': '更多',
  'project.HandleUpdateTips': '配置成功!',
  'project.CompleteCancelTips': '已取消完成操作!',

  'project.AbandonedError': '该项目已废弃，只可以查看和删除，请不要做任何其他操作！',
  'project.NewCreateError': '该项目状态为新建，请等待管理员通过！',
  'project.ApprovedError.ChangeAbandoned': '该项目状态为审核通过，不能废弃！',
  'project.ApprovedError.ChangeNewCreate': '该项目状态为审核通过，不能重新创建！',
  'project.ApprovedError.ChangeArchived': '该项目状态为审核通过，不能归档！',
  'project.CompletedError.ChangeAbandoned': '该项目状态为完成，不能执行废弃！',
  'project.CompletedError.ChangeNewCreate': '该项目状态为完成，不能重新创建！',
  'project.CompletedError.ChangeApproved': '该项目状态为完成，不能执行通过！',
  'project.CompletedError.ChangeCompleted': '该项目状态为完成，请不要重复执行！',
  'project.ArchivedError': '该项目已归档，只能查看项目信息！',

  'project.HandleChangeStatusTips.Successed': '更新项目信息成功！',
  'project.HandleChangeStatusTips.Failed': '更新项目信息失败！请重新尝试',

  'project.RemoveCancelTips': '已取消操作！',

  'project.HandleRemoveTips.Successed': '项目信息已成功删除!',
  'project.HandleRemoveTips.Failed': '删除项目信息失败，请重新尝试!',

  'project.HandleCreateTips.Successed': '新建项目信息成功！',
  'project.HandleCreateTips.Failed': '新建项目信息失败！请重新尝试',

  'project.HandleModifyTips.Successed': '修改项目信息成功！',
  'project.handleModifyTips.Failed': '修改项目信息失败！请重新尝试',

  'project.CardInfo.WorkingHour': '计划工时',
  'project.CardInfo.CurrentStatus': '当前状态',
  'project.CardTooltip.EditTitle': '编辑',

  'project.CardPopconfirm.Remove.Title': '是否确定删除本条项目信息?',
  'project.CardPopconfirm.Remove.OkText': '确定',
  'project.CardPopconfirm.Remove.CancelText': '取消',
  'project.CardTooltip.RemoveTitle': '删除',

  'project.CardPopconfirm.Complete.Title':
    '是否确定完成了本次项目?如果点击完成,后续会由管理员审核通过与否。',
  'project.CardPopconfirm.Complete.OkText': '确定',
  'project.CardPopconfirm.Complete.CancelText': '取消',
  'project.CardTooltip.CompleteTitle': '完成',

  'project.CardMeta.StartTime': '开始时间：',
  'project.CardMeta.EndTime': '结束时间：',
  'project.CardMeta.ActualTime': '当前实际用时：',

  'project.DropDownMenu.Popconfirm.Approved.Title': '是否确定通过本项目?',
  'project.DropDownMenu.Popconfirm.Approved.OkText': '确定',
  'project.DropDownMenu.Popconfirm.Approved.CancelText': '取消',
  'project.DropDownMenu.ApprovedText': '通过',

  'project.DropDownMenu.Popconfirm.Abandoned.Title': '是否确定废弃本项目?',
  'project.DropDownMenu.Popconfirm.Abandoned.OkText': '确定',
  'project.DropDownMenu.Popconfirm.Abandoned.CancelText': '取消',
  'project.DropDownMenu.AbandonedText': '废弃',

  'project.DropDownMenu.Popconfirm.Archived.Title': '是否确定归档本项目?',
  'project.DropDownMenu.Popconfirm.Archived.OkText': '确定',
  'project.DropDownMenu.Popconfirm.Archived.CancelText': '取消',
  'project.DropDownMenu.ArchivedText': '归档',

  'project.NewCreateForm.Column.ProjectNo': '项目编号',
  'project.NewCreateForm.Column.ProjectNo.placeholder': '###自动生成###',
  'project.NewCreateForm.Column.ProjectName': '项目名称',
  'project.NewCreateForm.Column.ProjectName.RulesMessage': '请输入至少一个字符的项目名称！',
  'project.NewCreateForm.Column.So_No': 'SO NO.',
  'project.NewCreateForm.Column.CustomerName.RulesMessage': '请选择一个客户!',
  'project.NewCreateForm.Column.Owner.RulesMessage': '请选择一个所有者!',
  'project.NewCreateForm.Column.Engineers.RulesMessage': '请选择工程师!',
  'project.NewCreateForm.Column.Bd.RulesMessage': '请选择一个Bd!',
  'project.NewCreateForm.Column.SupportType.RulesMessage': '请选择支援类型！',

  'project.NewCreateForm.Column.Apc': 'APC',
  'project.NewCreateForm.Column.Apc.placeholder': '请选择apc',
  'project.NewCreateForm.Column.Bd': 'BD',
  'project.NewCreateForm.Column.Bd.placeholder': '请选择bd',
  'project.NewCreateForm.Column.Pss': 'PSS',
  'project.NewCreateForm.Column.Pss.placeholder': '请选择pss',
  'project.NewCreateForm.Column.Sales': 'Sales',
  'project.NewCreateForm.Column.Sales.placeholder': '请选择sales',
  'project.NewCreateForm.Column.CustomerId': '客户名称',
  'project.NewCreateForm.Column.PlanWorkingHours': '计划工时',
  'project.NewCreateForm.Column.SupportType': '支援类型',
  'project.NewCreateForm.Column.SalesOrderVolume': '销售额度',
  'project.NewCreateForm.Column.StartTime': '开始时间',
  'project.NewCreateForm.Column.EndTime': '结束时间',
  'project.NewCreateForm.Column.UpdateTime': '更新时间',
  'project.NewCreateForm.Column.Status': '当前状态',
  'project.NewCreateForm.Column.SupportReason': '支援原因',
  'project.NewCreateForm.Column.Partner': '合作伙伴',
  'project.NewCreateForm.Column.AddAccount': '添加账户',
  'project.NewCreateForm.Column.ProjectCode': '项目编码',
  'project.NewCreateForm.Column.Owner': '所有人',
  'project.NewCreateForm.Column.Engineers': '工程师',
  'project.NewCreateForm.Column.RMBPerHour': '人民币/小时',
  'project.NewCreateForm.Column.PlanBudget': '计划预算',
  'project.NewCreateForm.Column.PlanStart': '计划开始时间',
  'project.NewCreateForm.Column.PlanEnd': '计划结束时间',
  'project.NewCreateForm.Column.Comments': '备注',
  'project.NewCreateForm.Column.AccountBudget': '账户预算',
  'project.NewCreateForm.Column.LinkAccount': '连接账户',
  'project.NewCreateForm.AddItemError': '请不要链接超过3个账户!',

  'project.NewCreateForm.Column.ProjectStatus': '项目状态',

  'project.NewCreateForm.Title': '新建项目信息',
  'project.ModifyForm.Title': '修改项目信息',

  'project.ModifyForm.Divider.ProjectDetails': '项目信息',
  'project.ModifyForm.Divider.ResponsiblePerson': '负责人员',
  'project.ModifyForm.Divider.AccountBudget': '账户预算',

  'project.ModifyForm.AccountBudget.AccountName': '账户名称',
  'project.ModifyForm.AccountBudget.AccountName.PlaceHolder': '请选择账户名称',
  'project.ModifyForm.AccountBudget.FiscalYear': '选择财年',
  'project.ModifyForm.AccountBudget.FiscalYear.PlaceHolder': '请选择财年',
  'project.ModifyForm.AccountBudget.OfferVolume': '出资金额',
  'project.ModifyForm.AccountBudget.Budget': '预算',
  'project.ModifyForm.AccountBudget.Percentage': '份额',
  'project.NewCreateForm.AddItem.PlanWorkingHour.ValidationEmpty': '工时不能为空!',
  'project.NewCreateForm.AddItem.PlanWorkingHour.ValidationPositive': '只能输入正整数!',

  'project.Form.SwitchTips': '视图：',

  'WorkingHour.EditableTable.FormItem.YearMonth': '选择年月',
  'WorkingHour.EditableTable.FormItem.ProjectName': '项目名称',
  'WorkingHour.EditableTable.FormItem.MemberSelection': '选择人员',
  'WorkingHour.EditableTable.ButtonSearch': '查询',
  'WorkingHour.EditableTable.FormItem.MonthPicker.Placeholder': '请选择年月',
  'WorkingHour.EditableTable.FormItem.ProjectName.Placeholder': '请选择项目',
  'WorkingHour.EditableTable.ButtonSave': '保存',
  'WorkingHour.EditableTable.ButtonExport': '导出',
  'WorkingHour.EditableTable.SummaryPrjNumber': '本月项目数',
  'WorkingHour.EditableTable.SummaryWorkingHours': '本月总工时',
  'WorkingHour.EditableTable.DailyComments': '日工作内容注释:',
  'WorkingHour.EditableTable.SaveErroMessage': '非本人，不能修改该项目工时！',

  'Account.SearchItem.AccountName.Title': '账户名称',
  'Account.SearchItem.FiscalYear.Title': '选择财年',

  'Account.SearchItem.BtnNewCreateAccount': '新建账户',

  'Account.TableColumn.Index': '账户编号',
  'Account.TableColumn.AccountName': '账户名称',
  'Account.TableColumn.AccountType': '账户类型',
  'Account.TableColumn.AccountOwner': '所有人',
  'Account.TableColumn.FiscalYear': '财年',
  'Account.TableColumn.Budget': '预算',
  'Account.TableColumn.SAPOrder': 'SAP单号',
  'Account.TableColumn.Operation': '操作',

  'Account.CreateModel.Title': '新建账户',
  'Account.CreateModel.Column.AccountName': '账户名称',
  'Account.CreateModel.Column.AccountOwner': '所有人',
  'Account.CreateModel.Column.AccountType': '账户类型',
  'Account.CreateModel.Column.FiscalYear': '财年',
  'Account.CreateModel.Column.Budget': '预算',
  'Account.CreateModel.Column.SAPOrder': 'SAP单号',
  'Account.CreateModel.Column.Comments': '注释',

  'Account.ModifyModel.Column.AccountName': '账户名称',
  'Account.ModifyModel.Column.AccountOwner': '所有人',
  'Account.ModifyModel.Column.AccountType': '账户类型',
  'Account.ModifyModel.Column.FiscalYear': '财年',
  'Account.ModifyModel.Column.Budget': '预算',
  'Account.ModifyModel.Column.SAPOrder': 'SAP单号',
  'Account.ModifyModel.Column.Comments': '注释',

  'Member.SearchForm.Column.Name': '名字',
  'Member.SearchForm.Column.Group': '组别',
  'Member.SearchForm.Column.Role': '角色',
  'Member.SearchForm.Column.Post': '职位',

  'Member.Table.Column.ChineaseName': '中文名',
  'Member.Table.Column.EnglishName': '英文名',
  'Member.Table.Column.Group': '组别',
  'Member.Table.Column.Role': '角色',
  'Member.Table.Column.Orgnization': '组织代码',

  'Member.SearchForm.Button.Create': '创建人员',

  'Member.CreateForm.Column.ChineaseName': '中文名',
  'Member.CreateForm.Column.EnglishName': '英文名',
  'Member.CreateForm.Column.FamilyName': '姓氏',
  'Member.CreateForm.Column.GivenName': '名字',
  'Member.CreateForm.Column.Group': '组别',
  'Member.CreateForm.Column.Role': '角色',
  'Member.CreateForm.Column.Post': '职位',
  'Member.CreateForm.Column.Orgnization': '组织代码',
  'Member.CreateForm.Column.Email': '电子邮箱',
  'Member.CreateForm.Column.PhoneNumber': '电话号码',
  'Member.CreateForm.Column.GID': 'GID',

  'Member.CreateForm.Column.ChineaseName.ValidationMessage': '请输入中文名!',
  'Member.CreateForm.Column.EnglishName.ValidationMessage': '请输入英文名!',
  'Member.CreateForm.Column.FamilyName.ValidationMessage': '请输入姓氏!',
  'Member.CreateForm.Column.GivenName.ValidationMessage': '请输入名字!',
  'Member.CreateForm.Column.Group.ValidationMessage': '请选择组别!',
  'Member.CreateForm.Column.Role.ValidationMessage': '请选择角色!',
  'Member.CreateForm.Column.Post.ValidationMessage': '请选择职位!',
  'Member.CreateForm.Column.Orgnization.ValidationMessage': '请输入组织代码!',
  'Member.CreateForm.Column.Email.ValidationMessage.Type': '输入的emial不合法!',
  'Member.CreateForm.Column.Email.ValidationMessage.Null': '请输入E-mail!',
  'Member.CreateForm.Column.PhoneNumber.ValidationMessage': '请输入电话号码!',
  'Member.CreateForm.Column.GID.ValidationMessage': '请输入GID!',

  'Member.UpdateForm.Column.ChineaseName': 'Chinease Name',
  'Member.UpdateForm.Column.EnglishName': 'English Name',
  'Member.UpdateForm.Column.FamilyName': 'Family Name',
  'Member.UpdateForm.Column.GivenName': 'Given Name',
  'Member.UpdateForm.Column.Group': 'Group',
  'Member.UpdateForm.Column.Role': 'Role',
  'Member.UpdateForm.Column.Post': 'Post',
  'Member.UpdateForm.Column.Orgnization': 'Orgnization',
  'Member.UpdateForm.Column.Email': 'E-mail',
  'Member.UpdateForm.Column.PhoneNumber': 'Phone Number',
  'Member.UpdateForm.Column.GID': 'GID',
};
