export default {
  'customer.CustomerNo': '客戶編碼',
  'customer.CustomerNameSearchZH': '客戶名稱(中文)',
  'customer.CustomerNameSearchEN': '客戶名稱(英文)',
  'customer.CustomerInputTips': '請輸入',
  'customer.CustomerSelectTips': '請選擇',
  'customer.CustomerBranch': '行業',
  'customer.CustomerColumnIndex': '序號',
  'customer.CustomerColumnAddr': '地址',
  'customer.CustomerColumnType': '客戶類型',
  'customer.CustomerColumnOperation': '操作',
  'customer.CustomerColumnOperation.Modify': '修改',
  'customer.CustomerColumnOperation.Remove': '刪除',
  'customer.CustomerColumnOperation.RemovePop': '是否確定刪除本條客戶信息?',
  'customer.CustomerColumnOperation.RemovePop.Confim': '確定',
  'customer.CustomerColumnOperation.RemovePop.Cancel': '取消',
  'customer.CustomerButtonSearch': '查詢',
  'customer.CustomerButtonReset': '重置',
  'customer.CustomerButtonNewCreate': '新建客戶',
  'customer.CustomerButtonBatchDeletion': '批量刪除',
  'customer.CustomerButtonExportExcel': '導出Excel',
  'customer.CustomerExportExcelTips': '導出功能正在開發中，請耐心等待！',
  'customer.CustomerOnDeleteTips': '已確定刪除!',
  'customer.CustomerOnDeleteSuccessTips': '刪除客戶信息成功！',
  'customer.CustomerOnDeleteFailedTips': '刪除客戶信息失敗!',
  'customer.CustomerRemoveCancel': '已取消刪除!',
  'customer.CustomerSelectedBatch': '批量選擇功能待開發中！',
  'customer.CustomerOnCreateSuccessTips': '添加客戶信息成功！',
  'customer.CustomerOnCreateFailedTips': '添加客戶信息失敗，請重新嘗試',
  'customer.CustomerOnModifySuccessTips': '修改客戶信息成功！',
  'customer.CustomerOnModifyFailedTips': '修改客戶信息失敗！請重新嘗試',

  'customer.NewCreateCustomer.Title': '新建客戶信息',
  'customer.NewCreateCustomer.FormItem.CustomerNoLabel': '客戶編碼',
  'customer.NewCreateCustomer.FormItem.CustomerNameZHLabel': '客戶名稱(zh)',
  'customer.NewCreateCustomer.FormItem.CustomerNameENLabel': '客戶名稱(en)',
  'customer.NewCreateCustomer.FormItem.CustomerTypeLabel': '客戶類型',
  'customer.NewCreateCustomer.FormItem.CustomerBranchLabel': '行業',
  'customer.NewCreateCustomer.FormItem.ValidationTips': '請輸入至少一個字！',

  'Customer.StandardTable.Selection.Text1': '已選擇',
  'Customer.StandardTable.Selection.Text2': '項',
  'Customer.StandardTable.Selection.Text3': '總計',
  'Customer.StandardTable.Selection.Text4': '清空',

  'customer.UpdateCustomer.Title': '更新客戶信息',

  'project.SearchItemProjectName': '項目名稱',
  'project.SearchItemSupportType': '支持類型',
  'project.SearchItemCustomer': '所屬客戶',
  'project.SearchItemCurrentStatus': '當前狀態',
  'project.SearchItemApcMember': 'APC人員',
  'project.SearchItemBdMember': 'BD 人員',
  'project.SearchItemPssMember': 'PSS人員',
  'project.SearchItemSalesMember': 'SALES人員',
  'project.SearchItemStartTime': '開始時間',
  'project.SearchItemEndTime': '結束時間',
  'project.SearchInputTips': '請輸入',
  'project.SearchSelectTips': '請選擇',
  'project.StatusOption.Abandoned': '廢棄',
  'project.StatusOption.NewCreate': '新建',
  'project.StatusOption.Approved': '審核通過',
  'project.StatusOption.Completed': '完成',
  'project.StatusOption.Archived': '歸檔',

  'project.SupportTypeOption.After': '售後',
  'project.SupportTypeOption.Before': '售前',
  'project.SupportTypeOption.Train': '培訓',

  'project.ButtonNewCreate': '新建項目',
  'project.ButtonExportProject': '導出項目',
  'project.ButtonExportProject.Tips': '導出功能正在開發中，請耐心等待！',
  'project.SwitchView.Card': '卡片',
  'project.SwitchView.List': '列表',
  'project.ColumnProjectNO.': '項目編號',
  'project.ColumnProjectCode': '項目編號',
  'project.ColumnProjectName': '項目名稱',
  'project.ColumnCustomerName': '客戶名稱',
  'project.ColumnApc': 'Apc',
  'project.ColumnBd': 'Bd',
  'project.ColumnPss': 'Pss',
  'project.ColumnSales': 'Sales',
  'project.ColumnPlanWorkingHours': '計劃工時',
  'project.ColumnActualWorkingHours': '實際工時',
  'project.ColumnOvertimeWorkingHours': '實際加班工時',
  'project.ColumnSupportType': '支援類型',
  'project.ColumnSalesVolume': '銷售額度',
  'project.ColumnStartTime': '開始時間',
  'project.ColumnEndTime': '結束時間',
  'project.ColumnUpdateTime': '更新時間',
  'project.ColumnCurrentStatus': '當前狀態',
  'project.ColumnProjectStatus': '項目狀態',
  'project.ColumnEngineers': '工程師',
  'project.ColumnOperation': '操作',
  'project.ColumnOperation.Modify': '修改',
  'project.ColumnOperation.Remove': '刪除',
  'project.ColumnOperation.Complete': '完成',
  'project.ColumnOperation.More': '更多',
  'project.HandleUpdateTips': '配置成功!',
  'project.CompleteCancelTips': '已取消完成操作!',

  'project.AbandonedError': '該項目已廢棄，只可以查看和刪除，請不要做任何其他操作！',
  'project.NewCreateError': '該項目狀態為新建，請等待管理員通過！',
  'project.ApprovedError.ChangeAbandoned': '該項目狀態為審核通過，不能廢棄！',
  'project.ApprovedError.ChangeNewCreate': '該項目狀態為審核通過，不能重新創建！',
  'project.ApprovedError.ChangeArchived': '該項目狀態為審核通過，不能歸檔！',
  'project.CompletedError.ChangeAbandoned': '該項目狀態為完成，不能執行廢棄！',
  'project.CompletedError.ChangeNewCreate': '該項目狀態為完成，不能重新創建！',
  'project.CompletedError.ChangeApproved': '該項目狀態為完成，不能執行通過！',
  'project.CompletedError.ChangeCompleted': '該項目狀態為完成，請不要重複執行！',
  'project.ArchivedError': '該項目已歸檔，只能查看項目信息！',

  'project.HandleChangeStatusTips.Successed': '更新項目信息成功！',
  'project.HandleChangeStatusTips.Failed': '更新項目信息失敗！請重新嘗試',

  'project.RemoveCancelTips': '已取消操作！',

  'project.HandleRemoveTips.Successed': '項目信息已刪除成功!',
  'project.HandleRemoveTips.Failed': '刪除項目信息失敗，請重新嘗試!',

  'project.HandleCreateTips.Successed': '新建項目信息成功！',
  'project.HandleCreateTips.Failed': '新建項目信息失敗！請重新嘗試',

  'project.HandleModifyTips.Successed': '修改項目信息成功！',
  'project.handleModifyTips.Failed': '修改項目信息失敗！請重新嘗試',

  'project.CardInfo.WorkingHour': '計劃工時',
  'project.CardInfo.CurrentStatus': '當前狀態',
  'project.CardTooltip.EditTitle': '編輯',

  'project.CardPopconfirm.Remove.Title': '是否確定刪除本條信息?',
  'project.CardPopconfirm.Remove.OkText': '確定',
  'project.CardPopconfirm.Remove.CancelText': '取消',
  'project.CardTooltip.RemoveTitle': '刪除',

  'project.CardPopconfirm.Complete.Title':
    '是否確定完成了本次項目?如果點擊完成後,後續會由管理員審核通過與否。',
  'project.CardPopconfirm.Complete.OkText': '確定',
  'project.CardPopconfirm.Complete.CancelText': '取消',
  'project.CardTooltip.CompleteTitle': '完成',

  'project.CardMeta.StartTime': '開始時間：',
  'project.CardMeta.EndTime': '結束時間：',
  'project.CardMeta.ActualTime': '當前實際用時：',

  'project.DropDownMenu.Popconfirm.Approved.Title': '是否確定通過本項目?',
  'project.DropDownMenu.Popconfirm.Approved.OkText': '確定',
  'project.DropDownMenu.Popconfirm.Approved.CancelText': '取消',
  'project.DropDownMenu.ApprovedText': '通過',

  'project.DropDownMenu.Popconfirm.Abandoned.Title': '是否確定廢棄本項目?',
  'project.DropDownMenu.Popconfirm.Abandoned.OkText': '確定',
  'project.DropDownMenu.Popconfirm.Abandoned.CancelText': '取消',
  'project.DropDownMenu.AbandonedText': '廢棄',

  'project.DropDownMenu.Popconfirm.Archived.Title': '是否確定歸檔本項目?',
  'project.DropDownMenu.Popconfirm.Archived.OkText': '確定',
  'project.DropDownMenu.Popconfirm.Archived.CancelText': '取消',
  'project.DropDownMenu.ArchivedText': '歸檔',

  'project.NewCreateForm.Column.ProjectNo': '項目編號',
  'project.NewCreateForm.Column.ProjectNo.placeholder': '###自動生成###',
  'project.NewCreateForm.Column.ProjectName': '項目名稱',
  'project.NewCreateForm.Column.ProjectName.RulesMessage': '請輸入至少一個字符的項目名稱！',
  'project.NewCreateForm.Column.CustomerName.RulesMessage': '請選擇一個客戶!',
  'project.NewCreateForm.Column.Owner.RulesMessage': '請選擇一個所有者！',
  'project.NewCreateForm.Column.Engineers.RulesMessage': '請選擇工程師!',
  'project.NewCreateForm.Column.Bd.RulesMessage': '請選擇一個Bd!',
  'project.NewCreateForm.Column.SupportType.RulesMessage': '請選擇支援類型！',

  'project.NewCreateForm.Column.Apc': 'APC',
  'project.NewCreateForm.Column.Apc.placeholder': '請選擇apc',
  'project.NewCreateForm.Column.Bd': 'BD',
  'project.NewCreateForm.Column.Bd.placeholder': '請選擇bd',
  'project.NewCreateForm.Column.Pss': 'PSS',
  'project.NewCreateForm.Column.Pss.placeholder': '請選擇pss',
  'project.NewCreateForm.Column.Sales': 'Sales',
  'project.NewCreateForm.Column.Sales.placeholder': '請選擇sales',
  'project.NewCreateForm.Column.CustomerId': '客戶名稱',
  'project.NewCreateForm.Column.PlanWorkingHours': '計劃工時',
  'project.NewCreateForm.Column.SupportType': '支援類型',
  'project.NewCreateForm.Column.SalesOrderVolume': '銷售額度',
  'project.NewCreateForm.Column.StartTime': '開始時間',
  'project.NewCreateForm.Column.EndTime': '結束時間',
  'project.NewCreateForm.Column.UpdateTime': '更新時間',
  'project.NewCreateForm.Column.Status': '當前狀態',
  'project.NewCreateForm.Column.SupportReason': '支援原因',
  'project.NewCreateForm.Column.Partner': '合作夥伴',
  'project.NewCreateForm.Column.AddAccount': '添加賬戶',
  'project.NewCreateForm.Column.ProjectCode': '項目編碼',
  'project.NewCreateForm.Column.Owner': '所有人',
  'project.NewCreateForm.Column.Engineers': '工程師',
  'project.NewCreateForm.Column.RMBPerHour': '人民幣/小時',
  'project.NewCreateForm.Column.PlanBudget': '計劃預算',
  'project.NewCreateForm.Column.PlanStart': '计划開始时间',
  'project.NewCreateForm.Column.PlanEnd': '计划結束时间',
  'project.NewCreateForm.Column.Comments': '備註',
  'project.NewCreateForm.Column.AccountBudget': '賬戶預算',
  'project.NewCreateForm.Column.LinkAccount': '連接賬戶',
  'project.NewCreateForm.AddItemError': '請不要鏈接超過3個賬戶!',
  'project.NewCreateForm.AddItem.PlanWorkingHour.ValidationEmpty': '工時不能為空！',
  'project.NewCreateForm.AddItem.PlanWorkingHour.ValidationPositive': '只能輸入正整數！',

  'project.NewCreateForm.Column.ProjectStatus': '項目狀態',

  'project.NewCreateForm.Title': '新建項目信息',
  'project.ModifyForm.Title': '修改項目信息',

  'project.ModifyForm.Divider.ProjectDetails': '項目信息',
  'project.ModifyForm.Divider.ResponsiblePerson': '負責人員',
  'project.ModifyForm.Divider.AccountBudget': '賬戶預算',

  'project.ModifyForm.AccountBudget.AccountName': '賬戶名稱',
  'project.ModifyForm.AccountBudget.AccountName.PlaceHolder': '請選擇賬戶名稱',
  'project.ModifyForm.AccountBudget.FiscalYear': '選擇財年',
  'project.ModifyForm.AccountBudget.FiscalYear.PlaceHolder': '請選擇財年',
  'project.ModifyForm.AccountBudget.OfferVolume': '出資金額',
  'project.ModifyForm.AccountBudget.Budget': '預算',
  'project.ModifyForm.AccountBudget.Percentage': '份額',

  'project.Form.SwitchTips': '視圖：',

  'WorkingHour.EditableTable.FormItem.YearMonth': '選擇年月',
  'WorkingHour.EditableTable.FormItem.ProjectName': '項目名稱',
  'WorkingHour.EditableTable.FormItem.MemberSelection': '選擇人員',
  'WorkingHour.EditableTable.ButtonSearch': '查詢',
  'WorkingHour.EditableTable.FormItem.MonthPicker.Placeholder': '請選擇年月',
  'WorkingHour.EditableTable.FormItem.ProjectName.Placeholder': '請選擇項目',
  'WorkingHour.EditableTable.ButtonSave': '保存',
  'WorkingHour.EditableTable.ButtonExport': '導出',
  'WorkingHour.EditableTable.SummaryPrjNumber': '本月項目數',
  'WorkingHour.EditableTable.SummaryWorkingHours': '本月總工時',
  'WorkingHour.EditableTable.DailyComments': '日工作內容注釋:',
  'WorkingHour.EditableTable.SaveErroMessage': '非本人，不能修改該項目工時！',

  //Account Management
  'Account.SearchItem.AccountName.Title': '賬戶名稱',
  'Account.SearchItem.FiscalYear.Title': '選擇財年',

  'Account.SearchItem.BtnNewCreateAccount': '新建賬戶',

  'Account.TableColumn.Index': '賬戶編號',
  'Account.TableColumn.AccountName': '賬戶名稱',
  'Account.TableColumn.FiscalYear': '財年',
  'Account.TableColumn.Budget': '預算',
  'Account.TableColumn.Operation': '操作',

  'Account.CreateModel.Title': '新建賬戶',
  'Account.CreateModel.Column.AccountName': '賬戶名稱',
  'Account.CreateModel.Column.AccountOwner': '所有人',
  'Account.CreateModel.Column.AccountType': '賬戶類型',
  'Account.CreateModel.Column.FiscalYear': '財年',
  'Account.CreateModel.Column.Budget': '預算',
  'Account.CreateModel.Column.SAPOrder': 'SAP單號',
  'Account.CreateModel.Column.Comments': '注釋',

  'Account.ModifyModel.Column.AccountName': '賬戶名稱',
  'Account.ModifyModel.Column.AccountOwner': '所有人',
  'Account.ModifyModel.Column.AccountType': '賬戶類型',
  'Account.ModifyModel.Column.FiscalYear': '財年',
  'Account.ModifyModel.Column.Budget': '預算',
  'Account.ModifyModel.Column.SAPOrder': 'SAP單號',
  'Account.ModifyModel.Column.Comments': '注釋',
  //Member Management
  'Member.SearchForm.Column.Name': '名字',
  'Member.SearchForm.Column.Group': '組別',
  'Member.SearchForm.Column.Role': '角色',
  'Member.SearchForm.Column.Post': '職位',

  'Member.Table.Column.ChineaseName': '中文名',
  'Member.Table.Column.EnglishName': '英文名',
  'Member.Table.Column.Group': '組別',
  'Member.Table.Column.Role': '角色',
  'Member.Table.Column.Orgnization': '組織代碼',

  'Member.SearchForm.Button.Create': '創建人員',

  'Member.CreateForm.Column.ChineaseName': '中文名',
  'Member.CreateForm.Column.EnglishName': '英文名',
  'Member.CreateForm.Column.FamilyName': '姓氏',
  'Member.CreateForm.Column.GivenName': '名字',
  'Member.CreateForm.Column.Group': '組別',
  'Member.CreateForm.Column.Role': '角色',
  'Member.CreateForm.Column.Post': '職位',
  'Member.CreateForm.Column.Orgnization': '組織代碼',
  'Member.CreateForm.Column.Email': '電子郵箱',
  'Member.CreateForm.Column.PhoneNumber': '電話號碼',
  'Member.CreateForm.Column.GID': 'GID',

  'Member.CreateForm.Column.ChineaseName.ValidationMessage': '請輸入中文名!',
  'Member.CreateForm.Column.EnglishName.ValidationMessage': '請輸入英文名!',
  'Member.CreateForm.Column.FamilyName.ValidationMessage': '請輸入姓氏!',
  'Member.CreateForm.Column.GivenName.ValidationMessage': '請輸入名字!',
  'Member.CreateForm.Column.Group.ValidationMessage': '請選擇組別!',
  'Member.CreateForm.Column.Role.ValidationMessage': '請選擇角色!',
  'Member.CreateForm.Column.Post.ValidationMessage': '請選擇職位!',
  'Member.CreateForm.Column.Orgnization.ValidationMessage': '請輸入組織代碼!',
  'Member.CreateForm.Column.Email.ValidationMessage.Type': '輸入的emial不合法!',
  'Member.CreateForm.Column.Email.ValidationMessage.Null': '請輸入E-mail!',
  'Member.CreateForm.Column.PhoneNumber.ValidationMessage': '請輸入電話號碼!',
  'Member.CreateForm.Column.GID.ValidationMessage': '請輸入GID!',

  'Member.UpdateForm.Column.ChineaseName': 'Chinease Name',
  'Member.UpdateForm.Column.EnglishName': 'English Name',
  'Member.UpdateForm.Column.FamilyName': 'Family Name',
  'Member.UpdateForm.Column.GivenName': 'Given Name',
  'Member.UpdateForm.Column.Group': 'Group',
  'Member.UpdateForm.Column.Role': 'Role',
  'Member.UpdateForm.Column.Post': 'Post',
  'Member.UpdateForm.Column.Orgnization': 'Orgnization',
  'Member.UpdateForm.Column.Email': 'E-mail',
  'Member.UpdateForm.Column.PhoneNumber': 'Phone Number',
  'Member.UpdateForm.Column.GID': 'GID',
};
